google_api_key=AIzaSyBIGJYOu-Lmq2xKVEe8YsziSgBR6Avs7l0
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Facturas_db  # Asegúrate de que aquí esté el nombre correcto
DB_USER=postgres       
DB_PASSWORD=admin

